# check_selenium

./: README  build.xml
src/com/example/tests/: GoogleSeleniumTestCase.java  GoogleSeleniumWebdriverTestCase.java
src/info/devopsabyss/: CallSeleniumTest.java  JUnitFailuresException.java
